<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script data-main="app" src="lib/require.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="bootstrap.css" />
    <title>Tablas simples: Markdown and plain text table converter</title>
    <style>
        .container {
            width: 100%;
        }
        
        #editableDiv div {
            display: inline;
        }
        
        #editableDiv {
            white-space: pre;
            font-family: monospace;
            font-size: small;
            border: 1px solid grey;
            margin: 10px;
            padding: 10px;
            display: block;
            background-color: white;
            box-sizing: content-box;
            min-height: 2em;
            overflow-y: scroll;
        }
        
        .selected {
            background: rgb(180, 180, 224);
        }
        
        .invisible {
            display: none;
        }
        
        .copyBox {
            white-space: pre-wrap;
            font-family: monospace;
            font-size: medium;
            border: 1px solid grey;
            margin: 10px;
            padding: 10px;
            display: block;
            background-color: lightgray;
            box-sizing: content-box;
            min-height: 2em;
            overflow-y: scroll;
        }
        
        .lightgreybackground {
            background-color: lightgray;
        }
        
        pre {
            background-color: white;
        }
        
        .whitebackground {
            background-color: white;
        }
        
        .crosshair {
            cursor: crosshair;
        }
        
        .about {
            float: right;
        }
    </style>
</head>

<body style="background-color: #fffcfa;">
    <div class="container">
        <h1>
            <strong>Tablas simples 🪑:</strong> HTML table (or spreadsheet) to plain text converter
        </h1>
        <!-- <div class="about">
            <small><a href="clipper_about.html">What's this?</a></small> 
        </div> -->
        <br />
        <p>
            <strong>1. Paste web or spreadsheet table below</strong>
            <button type="button" id="clear" class="btn btn-primary">Clear</button>
        </p>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="row_lines" />
            <label class="form-check-label" for="defaultCheck1">
          Markdown compatibility
        </label>
        </div>

        <span id="editableDiv" contenteditable="true" class="text-monospace">
      </span>

        <p><strong>2. Select desired section above</strong></p>

        <p><strong>3. Copy from here:</strong></p>
        <span id="finishedText" class="copyBox lightgreybackground"></span>

        <h2>What's this?</h2>

        <p>
            <strong>Tablas simples</strong> allows you to easily produce tables in plain text (Markdown or otherwise) for your emails or documents by copying and pasting a table or spreadsheet from the web or from LibreOffice Calc or Excel. After pasting,
            select the columns you need and ASCII or Markdown comes out. Good for taming unwieldy and complex tables you need to forward on emails or to copy just a section of it.
        </p>

        <p>
            Copy and paste the table in the first space, then select just the columns you need and a simple table appears in the second space ready for you to copy and paste into your text editor, Markdown document or email.
        </p>

        <p>
            I like plain text. Sometimes I want to easily copy and paste tables and spreadsheets into emails or text documents. There are similar tools, such as
            <a href="https://ozh.github.io/ascii-tables/" rel="nofollow">ACII table generator</a
        >,
        <a href="https://jmalarcon.github.io/markdowntables/" rel="nofollow"
          >markdownTables</a
        >,
        <a href="https://www.tablesgenerator.com/markdown_tables" rel="nofollow"
          >Markdown tables generator</a
        >,
        <a href="https://github.com/wooorm/markdown-table">Markdown-table</a> and the closed source
            <a href="https://tabletomarkdown.com/" rel="nofollow">Table to markdown</a
        >, but I needed something that could handle colspans and multi-line
        cells as well as balancing column widths. This is still missing
        automatic line wraps (for example, to make the table fit in 80 columns
        of plain text) and rowspans.
      </p>
      <p>
        <strong>Tablas simples</strong> is all Javascript with jquery running in
        the client. It uses the
        <a href="https://github.com/domchristie/turndown">Turndown</a> HTML to Markdown converter and
            <a href="https://github.com/Simonwep/selection">Selection.js</a> for x/y selection to pick just the section of the table tou nees. I also use
            <a href="https://requirejs.org/" rel="nofollow">RequireJS</a> to make it easier for me, but it could probably be done without it, a modified version of the
            <a href="https://github.com/laurent22/joplin-turndown-plugin-gfm">Joplin Turndown plugin</a
        >, itself a fork of the
        <a href="https://github.com/domchristie/turndown-plugin-gfm"
          >turndown-plugin-gfm</a
        >
        for Github-flavored Markdown, and
        <a href="https://github.com/cure53/DOMPurify">DOMPurify</a> to sanitize the input.
        </p>
        <p>
            See the source code
            <a href="https://github.com/mir123/Tablas-simples">here</a>. Get in touch
            <a href="http://mirrodriguezlombardo.com/pages/contacto.html">here</a> or check my Twitter at
            <a href="https://twitter.com/mir_lentejas">@mir_lentejas</a>
        </p>
    </div>
</body>

</html>